<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ha3-jU-hTd">
    <device id="ipad9_7" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Map" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="0dB-fa-tB2">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gVx-aD-0Lg">
                                <rect key="frame" x="0.0" y="70" width="240" height="698"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X1i-G1-7f4">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="70"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Blue Speak"/>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="showDetail" id="TfC-6r-OsK"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="vLh-7h-G9P"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gVx-aD-0Lg" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="4kS-Bs-yPs"/>
                            <constraint firstItem="0dB-fa-tB2" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="7kZ-R5-w4U"/>
                            <constraint firstItem="gVx-aD-0Lg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ArJ-3c-b6n"/>
                            <constraint firstItem="0dB-fa-tB2" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="aD7-iD-jMF"/>
                            <constraint firstItem="0dB-fa-tB2" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="cRD-4W-Nv8"/>
                            <constraint firstItem="0dB-fa-tB2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="nlc-zO-B7w"/>
                            <constraint firstItem="gVx-aD-0Lg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="wRZ-uC-KZx"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="gVx-aD-0Lg"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="4kS-Bs-yPs"/>
                                <exclude reference="ArJ-3c-b6n"/>
                                <exclude reference="wRZ-uC-KZx"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="HRg-QJ-1vz">
                        <barButtonItem key="leftBarButtonItem" enabled="NO" title="Item" image="Hamburger" id="mYi-6Q-krU">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="organizeBtnPressed:" destination="BYZ-38-t0r" id="Klr-Ql-G4Z"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="0dB-fa-tB2" id="AGq-kc-l7Y"/>
                        <outlet property="sideMenuConstraint" destination="ArJ-3c-b6n" id="Vij-gX-vZi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="261.9140625" y="133.59375"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Cr4-xq-Tdo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ha3-jU-hTd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="EuK-OM-RDk">
                        <rect key="frame" x="0.0" y="20" width="1024" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="5RQ-pE-EX8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xVl-3Y-Bwm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-400" y="134"/>
        </scene>
    </scenes>
    <resources>
        <image name="Hamburger" width="50" height="50"/>
    </resources>
</document>
